{
  "core": true,
  "license": "MIT",
  "services": [
    "appveyor",
    "github-actions"
  ],
  "appveyorUsername": "thetutlage",
  "minNodeVersion": "14.17.0",
  "probotApps": [
    "stale",
    "lock"
  ]
}
