{
  "name": "@adonisjs/ace",
  "description": "A CLI framework for Node.js",
  "version": "14.0.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "main": "build/index.js",
  "type": "module",
  "files": [
    "build",
    "!build/bin",
    "!build/examples",
    "!build/tests"
  ],
  "exports": {
    ".": "./build/index.js",
    "./types": "./build/src/types.js"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "cross-env NODE_DEBUG=adonisjs:ace npm run quick:test",
    "build:schema": "ts-json-schema-generator --path='src/types.ts' --type='CommandMetaData' --tsconfig='tsconfig.json' --out='schemas/command_metadata_schema.json'",
    "copy:files": "copyfiles --up=1 stubs/*.stub build",
    "precompile": "npm run lint",
    "typecheck": "tsc --noEmit",
    "compile": "tsdown && tsc --emitDeclarationOnly --declaration",
    "postcompile": "npm run copy:files",
    "build": "npm run compile",
    "docs": "typedoc",
    "release": "release-it",
    "version": "npm run build",
    "prepublishOnly": "npm run build",
    "lint": "eslint",
    "format": "prettier --write .",
    "quick:test": "node --import=@poppinss/ts-exec --enable-source-maps bin/test.ts"
  },
  "devDependencies": {
    "@adonisjs/eslint-config": "^3.0.0",
    "@adonisjs/prettier-config": "^1.4.5",
    "@adonisjs/tsconfig": "^2.0.0",
    "@japa/assert": "^4.2.0",
    "@japa/expect-type": "^2.0.4",
    "@japa/file-system": "^3.0.0",
    "@japa/runner": "^5.3.0",
    "@poppinss/ts-exec": "^1.4.4",
    "@release-it/conventional-changelog": "^10.0.5",
    "@types/node": "^25.3.0",
    "@types/yargs-parser": "^21.0.3",
    "c8": "^11.0.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.2",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "ts-json-schema-generator": "^2.5.0",
    "tsdown": "^0.20.3",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3",
    "youch": "^4.1.0"
  },
  "dependencies": {
    "@poppinss/cliui": "^6.7.0",
    "@poppinss/hooks": "^7.3.0",
    "@poppinss/macroable": "^1.1.0",
    "@poppinss/prompts": "^3.1.6",
    "@poppinss/utils": "^7.0.0",
    "fastest-levenshtein": "^1.0.16",
    "jsonschema": "^1.5.0",
    "string-width": "^8.2.0",
    "yargs-parser": "^22.0.0"
  },
  "peerDependencies": {
    "youch": "^4.1.0-beta.11 || ^4.1.0"
  },
  "author": "virk,adonisjs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/ace.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/ace/issues"
  },
  "keywords": [
    "adonisjs",
    "commandline",
    "cli",
    "commander"
  ],
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**",
      "build/**",
      "examples/**"
    ]
  },
  "tsdown": {
    "entry": [
      "./index.ts",
      "./src/types.ts"
    ],
    "outDir": "./build",
    "clean": true,
    "format": "esm",
    "minify": "dce-only",
    "fixedExtension": false,
    "dts": false,
    "treeshake": false,
    "sourcemaps": false,
    "target": "esnext"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "prettier": "@adonisjs/prettier-config"
}
